body {
    display: flex;
    flex-direction: column;
    background: lightgray;

    width: 100vw;
    min-height: 100vh;

    margin: 0;
    padding: 0;

    font-family: 'Exo', sans-serif;

}


div,
nav,
footer,
a,
button {
    display: flex;
    flex-direction: column;

    color: darkcyan;
    font-weight: 300;
}



h1,
h2,
h3 {
    font-weight: 400;
}

button {
    display: flex;
    border: none;
    padding: 0;
}

a {
    text-decoration: none;
}



.navbar {
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 60px;

    padding: 0 20px;
}

.navbar> :nth-child(1) {
    flex: 1;
}


.navbar-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar-item {
    margin: 0 8px;
    font-size: 15pt;
}

.navbar-item>a {
    margin-right: auto;
}

.navbar-item>a:hover {
    text-decoration: underline;
}




.content {
    flex: 1;
    justify-content: center;
    /* align-items: center; */
    /* background-color: darkgreen; */
}





.home {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    margin: 0 auto;
}

@media all and (max-width: 1000px) {
    .home> :nth-child(2) {
        display: none;
    }

    .home {
        grid-template-columns: 1fr 0;
    }
}

.home-content {
    max-width: 500px;
    padding-right: 42px;
}

.home-content>h1 {
    text-indent: 32pt;
    font-size: 28pt;
    padding: 0;
    margin: 5px;
}

.home-content>h3 {
    text-align: center;
    margin: 0;
    padding: 0;
}

.home-content>p {
    font-size: 15pt;
    text-align: left;
    line-height: 25pt;
}



.portrait-image {
    height: 450px;
    margin: auto;

}


.work {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work>h1 {
    text-align: center;
    font-size: 30pt;
}

.work-container {
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 14px;
}

.work-image {
    width: 300px;

}

.work-container-content {
    display: flex;
    flex-direction: column;
    padding: 15px 30px;
    font-weight: bold;
}

.work-title {
    margin: 0;
    padding: 0;
}

.work-title>a {
    text-decoration: none;
    color: inherit;
}

.work-desc {

    text-indent: 34px;
    line-height: 18pt;
    margin: 4px;
    padding: 0;
}

.educ-image {
    width: 500px;

}

.educ-link:hover {
    text-decoration: underline;
}






.contact {
    text-align: center;
    font-size: 24pt;
    font-weight: 300;
    max-width: 750px;
    margin: 0 auto;

}


.contact-button-holder {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-button {
    display: flex;
    flex-direction: column;

    border: 2px solid gray;
    margin: 0 16px;
    font-size: 14px;
}

.contact-button>a {
    box-sizing: border-box;
    flex: 1;
    width: 100%;
    height: 100%;

    padding: 8px 15px;
}

.contact-button:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 2px 0px,
        rgba(0, 0, 0, 0.3) 0px 2px 2px 0px;
}


.aboutme-content {
    max-width: 800px;
    padding-right: 42px;
    font-size: 25px;
}



.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    font-size: 12pt;
    margin: 4px 0;
    font-family: 'Exo', sans-serif;
}

.footer>a {
    padding: 0 4px;
}